<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="Site.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
<div>
        <img style="float:left; width:80px; height:80px; margin: 5px" src="LitMir.jpg"
        <h1>твоя любимая библиотека, твой мир...</h1>
<div/>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="">Главная</a></li>
            <li><a href=" ">Книги</a></li>
            <li><a href=" ">Авторы</a></li>
            <li><a href=" ">Уроки</a></li>
            <li><a href=" ">Отзывы</a></li>
       </ul>
    </nav>
    <div class="block1">
        <ol>
            <h2> Ссылки</h2>
            

<li> <a href="http://example.com" target="_blank"> Абсолютная гиперссылка на главную страницу сайта example.com</a></li>
        <li><a href="https://example.com" target="_blank">Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
        <li><a href="ftp://wikipedia.org" target="_blank">ftp без авторизации </a></li>
        <li><a href="ftp://admin:2206@wikipedia.org" target="_blank">ftp с авторизацией </a></li>
        <li><a href="https://www.kubsu.ru/ru/education" target="_blank">  фрагмент некоторого сайта </a></li>
        <li><a href="#form"> Фрагмент текущей страницы </a></li>
 <li> <a href="https://www.youtube.com/watch?v=0kng972EgG4&lang=ru" target="_blank">Ссылка с 2-мя параметрами</a></li>
       

       <li>
            <p>Навигация по сайту</p><br>
            <ul>
                   <li><a href="https://www.litmir.me/" title="Главная" target="_blank">Главная</a></li>
                <li><a href="https://www.litmir.me/all_genre" title="Жанры" target="_blank">Жанры</a></li>
                <li><a href="https://www.litmir.me/as" title="Авторы" target="_blank">Авторы книг</a></li>
                <li><a href="https://www.litmir.me/series" title="Серии" target="_blank">Серии</a></li>
            </ul>
        </li>
        <li><a>Ссылка без href</a></li>
        <li><a href="">Ссылка с пустым href</a></li>
        <li><a href="http://example.com/" rel="nofollow" target="_blank">Ссылка, по которой запрещен переход поисковикам</a></li>
        <li>
            <a href="http://example.com/" rel="noindex">
                <!--noindex-->
                Ссылка, запрещённая для индексации
                <!--/noindex-->
            </a>
        </li>
        <li>
           <p>Задание выполнила <a href="https://vk.com/id282067957" target="_blank">Перятинская Евгения</a></p>
        </li>
        <li>
            <p>Ссылка-изображение</p><br>
       

            <a href="https://www.instagram.com/?hl=ru">
                <img src="https://fashion-stickers.ru/43100-thickbox_default/instagram-instagram.jpg" width="150" height="100" alt="instagram">
            </a>
        </li>
        <li>Ссылки из прямоугольных и круглых областей картинки (HTML-тег map)<br/>
            <img src="https://www.rea.ru/ru/org/cathedries/pitkaf/SiteAssets/Pages/researchprojects/VK%20Лого.jpg" width="150" height="100" alt="Vk" usemap="#Vk">
            <map name="Vk">
                <area shape="rect" coords="5,5,145,45" href="https://vk.com/id282067957" alt="Vk">
                 <area shape="circle" coords="24,83,10" href="https://vk.com/id282067957" alt="Vk">
        </map></li>
        <li><a href="./hyper+forms.html">Ссылка в текущем каталоге</a></li>
        <li><a href="./about/hello.html">Ссылка в каталоге about</a></li>
        <li><a href="../hello.html">Ссылка в каталоге уровнем выше</a></li>
        <li><a href="../../hello.html">Ссылка на 2 уровня выше</a></li>
        <li><a href="/">Сокращенная на главную</a></li>
        <li><a href="/hyper+forms.html">Сокращенная на внутреннюю</a></li>


        </ol>
    </div>
    <div class="block2">
        <table>
            <h2> Таблица </h2>
            <tr>
                <th>Заголовок 1</th>
                <th>Заголовок 2</th>
                <th>Заголовок 3</th>
            </tr>
            <tr class="nechet">
                <td>Ячейка 1</td>
                <td>Ячейка 2</td>
                <td>Ячейка 3</td>
            </tr>
            <tr>
                <td>Ячейка 4</td>
                <td colspan="2" rowspan="2">Ячейка 5</td>
            </tr>
            <tr class="nechet">

                <td>Ячейка 6</td>
            </tr>
            <tr>
                <td>Ячейка 7</td>
                <td>Ячейка 8</td>
                <td>Ячейка 9</td>
            </tr>
            <tr class="nechet">
                <td>Ячейка 10</td>
                <td>Ячейка 11</td>
                <td>Ячейка 12</td>
            </tr>
        </table>
    </div>
    <div class="block">
        <form method="POST" id="form">
            <div class="txt">
                <h2> Форма </h2>
            </div>
            <label>
        Имя:<br />
        <input type="text" name="first-name" placeholder="Евгения" />
      </label><br />
            <label>
        Фамилия: <br />
        <input type="text" name="second-name" placeholder="Перятинская" />
      </label><br />
            <label>
        Email:<br />
        <input name="field-email" placeholder="test@example.com" type="email">
      </label><br />
            <label>
        Дата рождения:<br />
        <input name="field-date" value="2001-05-31" type="date" />
      </label><br /> Пол:
            <label><input type="radio" checked="checked" name="radio-sex" value="Значение1" />
        Мужской</label>
            <label><input type="radio" name="radio-sex" value="Значение2" />
        Женский</label><br /> Кол-во конечностей:
            <label><input type="radio" checked="checked" name="radio-limb" value="Значение1" />
        0</label>
            <label><input type="radio" name="radio-limb" value="Значение2" />
        1</label>
            <label><input type="radio" name="radio-limb" value="Значение3" />
        2</label>
            <label><input type="radio" name="radio-limb" value="Значение3" />
        3</label>
            <label><input type="radio" name="radio-limb" value="Значение3" />
        4</label><br />
            <label>
       
       
      </label><br />

            <label>
        Биография:<br />
        <textarea name="BIO" placeholder="Расскажите о себе "></textarea>
        <br />
      </label>
       Суперсила:
        <br />
        <select name="field-name-4[]"
          multiple="multiple">
          <option value="Значение1">бессмертие</option>
          <option value="Значение2" selected="selected">прохождение сквозь стены</option>
          <option value="Значение3" selected="selected">чтение мыслей</option>
        </select>
 </label><br />
            <label>
        <input type="checkbox" checked=checked> С вышеперечисленным знакомлен:<br />
      </label>

            <input type="submit" value="Отправить" />
        </form>
    </div>
    <footer>
        <h1>(c)Peryatinskaya Evgeniya 2020</h1>
    </footer>

</body>

</html>

